# The lite and based version.
FROM ubuntu:20.04

RUN apt-get update &&\
    apt-get install -y\
    apt-utils \
    bash sudo fuse libfuse2 \
    software-properties-common

COPY . /dotfiles/
COPY .bashrc .bash_aliases /

# Some basic installs & setups (split like this to benefit the cache.):
RUN /bin/bash -c 'source /.bashrc; source /.bash_aliases; yes | _install_basics'
RUN /bin/bash -c 'source /.bashrc; source /.bash_aliases; yes | _install_bash_preexc'
RUN /bin/bash -c 'source /.bashrc; source /.bash_aliases; yes | _install_python_stuffs'
RUN /bin/bash -c 'source /.bashrc; source /.bash_aliases; yes | _install_nvim_and_utils'
RUN /bin/bash -c 'source /.bashrc; source /.bash_aliases; yes | _set_dot_files'

RUN echo "\n> $(uname -a)\n"

EXPOSE 2000-9999

ENTRYPOINT ["/bin/bash"]
