FROM ubuntu:20.04

RUN apt-get update &&\
    apt-get install -y\
    apt-utils \
    bash sudo fuse libfuse2 \
    software-properties-common

COPY . /dotfiles/
COPY .bashrc .bash_aliases /

# some basic installations
RUN /bin/bash -c 'source /.bashrc; source /.bash_aliases; yes | _install_basics'
# RUN /bin/bash -c 'source /.bashrc; source /.bash_aliases; yes | _install_bash_preexc'
# RUN /bin/bash -c 'source /.bashrc; source /.bash_aliases; yes | _install_python_stuffs'
# RUN /bin/bash -c 'source /.bashrc; source /.bash_aliases; yes | _install_nvim_and_utils'

RUN echo "\n> $(uname -a)\n"

EXPOSE 2000-9999

# To well start
# _install_dev_stack
# _set_dot_files

ENTRYPOINT ["/bin/bash"]
