FROM ubuntu:22.04

ENV USER=dk

RUN apt-get update &&\
    apt-get install -y\
    apt-utils \
    bash sudo fuse libfuse2 \
    software-properties-common

RUN apt-get update

# Create user `$USER`
RUN useradd -ms /bin/bash $USER 

# Delete `$USER` password
RUN passwd -d $USER

# Add sudo privilige to `$USER`
RUN usermod -aG sudo $USER

RUN mkdir /home/$USER/code

COPY . /home/$USER/dotfiles/
COPY .bashrc /home/$USER/.bashrc
COPY .bash_aliases /home/$USER/.bash_aliases

# - - - - - - - - - - - - - - - - - - - - -

USER $USER

WORKDIR /home/$USER/
RUN . /home/$USER/.bashrc

RUN echo "\n> $(uname -a)\n"


EXPOSE 2000-9999

# To well start
# _install_dev_stack
# _set_dot_files

ENTRYPOINT ["/bin/bash"]
