# To be general on all ap
# inactive-opacity = 0.75;
# active-opacity = 0.7;
# frame-opacity = 0.7;

blur: {
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# Exclude full-screen windows from opacity changes, except for the terminal
opacity-rule = [
  "100:class_g = 'Alacritty' && focused",
  "100:class_g = 'Alacritty' && !focused",
  "100:class_g = 'st-256color' && focused",
  "100:class_g = 'st-256color' && !focused"
];

fade-exclude = [
  "class_g = 'Alacritty' && focused",
  "class_g = 'Alacritty' && !focused",
  "class_g = 'st-256color' && focused",
  "class_g = 'st-256color' && !focused"
];
