# Enable experimental backends for dual-kawase blur
# experimental-backends = true;

# Blur settings
blur: {
  method = "kernel";
  strength = 3;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# Opacity rules
opacity-rule = [
  "100:class_g = 'Alacritty' && focused",
  "100:class_g = 'Alacritty' && !focused",
  "100:class_g = 'st-256color' && focused",
  "100:class_g = 'st-256color' && !focused"
];

# Fade exclusions
fade-exclude = [
  "class_g = 'Alacritty' && focused",
  "class_g = 'Alacritty' && !focused",
  "class_g = 'st-256color' && focused",
  "class_g = 'st-256color' && !focused"
];

# General settings
# inactive-opacity = 0.75;
# active-opacity = 0.7;
# frame-opacity = 0.7;
# Shadows
shadow = true;
shadow-opacity = 0.6;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "class_g ?= 'i3-frame'"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

