# Youtube Support
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?360][fps<=?25][vcodec!=?vp9]+bestaudio/best

ao=pulse
audio-device=auto

user-agent="Mozilla/5.0"
keep-open=yes
cache=yes
demuxer-max-bytes=1G
demuxer-max-back-bytes=500M
demuxer-thread=yes
demuxer-readahead-secs=1200
