set preview_images true
# don't know yet why it's failing, will fix later
# set preview_images_method feh
set colorscheme dracula
set draw_borders true
set update_title true
set update_tmux_title true
set mouse_enabled true
set show_hidden true
set vcs_aware true
set confirm_on_delete multiple
set dirname_in_tabs true

map cx shell chmod +x %s
default_linemode devicons

map <backspace>  cd ..
map <backspace2> cd ..
map . toggle_option show_hidden

# to navigate on tabs (let's keep all shortcuts from vim)
map gT tab_prev
map gt tab_next

map tn console tab_new
map ,q console tab_close
map tm console tab_move -1

# to scroll up and down for preview
map <C-u> scroll_preview -5
map <C-d> scroll_preview 5

# to reload the ranger configuration
map <C-r> source ~/.config/ranger/rc.conf
