set preview_images true
set colorscheme dracula
set draw_borders true
set update_title true
set update_tmux_title true
set mouse_enabled false

map cx shell chmod +x %s
default_linemode devicons

map <backspace>  cd ..
map <backspace2> cd ..
map . toggle_option show_hidden
