set preview_images true
set colorscheme dracula
set draw_borders true
set update_title true
set update_tmux_title true
set mouse_enabled true
set show_hidden true
set vcs_aware true
set confirm_on_delete multiple
set dirname_in_tabs true

map cx shell chmod +x %s
default_linemode devicons

map <backspace>  cd ..
map <backspace2> cd ..
map . toggle_option show_hidden
