# sintaxis:
# <condición 1>, <condición 2>, ... = comando

# ext <regexp> | de extensión $1
# ext docx?|pptx?|xlsx?|od[dfgpst] = libreoffice "$@"

# mime <regexp> | tipo de archivo de $1
mime ^text,  label editor = nvim "$@"
!mime ^text,  ext md|sh|tex|py|r|rb|js|sh|php = nvim -- "$@"

# flag f: setsid $command >& /dev/null &
mime ^video, flag f = mpv -- "$@"
